# DevSteamApi

./: DevSteamAPI.csproj  DevSteamAPI.http  DevSteamAPI.sln  Program.cs  WeatherForecast.cs
Controllers/: CarrinhosController.cs  ItemCarrinhosController.cs  JogosController.cs
Data/: DevSteamAPIContext.cs
Migrations/: 20250205171204_usuarios.Designer.cs  20250205171204_usuarios.cs  20250205175930_jogos.Designer.cs  20250205175930_jogos.cs
Models/: Carrinho.cs  ItemCarrinho.cs
Properties/: launchSettings.json
