# devSteamAPI

./: Program.cs  appsettings.json  devSteamAPI.csproj  devSteamAPI.http  devSteamAPI.sln
Controllers/: CarrinhosController.cs  CategoriasController.cs  CuponsCarrinhosController.cs  CuponsController.cs  ItemCarrinhosController.cs  JogoCategoriasController.cs  JogoMidiasController.cs  JogosController.cs  UsuariosController.cs
Data/: APIContext.cs
Migrations/: 20250416145338_inicio2.Designer.cs  20250416145338_inicio2.cs  20250416174841_jogo.Designer.cs  20250416174841_jogo.cs  20250416181559_tabelas.Designer.cs  20250416181559_tabelas.cs  20250429114907_Carrinho.Designer.cs  20250429114907_Carrinho.cs  20250429121335_Carrinho.Designer.cs  20250429121335_Carrinho.cs  20250429124725_Carrinho.Designer.cs  20250429124725_Carrinho.cs  20250429142646_Preco.Designer.cs  20250429142646_Preco.cs  20250429170800_Cupom.Designer.cs  20250429170800_Cupom.cs  20250429173233_CuponsCarrinho.Designer.cs  20250429173233_CuponsCarrinho.cs  20250429175158_ItensCarrinhoList.Designer.cs  20250429175158_ItensCarrinhoList.cs  APIContextModelSnapshot.cs
Models/: Carrinho.cs  Cupom.cs  CupomCarrinho.cs  ItemCarrinho.cs  Jogo.cs  JogoCategoria.cs  JogoMidia.cs  Usuario.cs
Properties/: launchSettings.json
